NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB83VkoG-w4chmUFsR9yd72uG345wiFHA8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studenthub-e25e1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studenthub-e25e1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studenthub-e25e1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=869315062455
NEXT_PUBLIC_FIREBASE_APP_ID=1:869315062455:web:269b85875a3ba393163b32
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TCRRFP6MM5
UPLOADTHING_SECRET=sk_live_3bedd5d279c3d6077070b273eae39e9bf4c3bd76056ecc7afc6e05aa9e0bb765
UPLOADTHING_APP_ID=frkn4uop38